{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sp_button","order":5,"path":"sprites/sp_button/sp_button.yy",},
    {"name":"sp_wall_1","order":2,"path":"sprites/sp_wall_1/sp_wall_1.yy",},
    {"name":"obj_button","order":4,"path":"objects/obj_button/obj_button.yy",},
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"sp_beer","order":13,"path":"sprites/sp_beer/sp_beer.yy",},
    {"name":"sp_metodical_work","order":10,"path":"sprites/sp_metodical_work/sp_metodical_work.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"sp_ontrolarbeit","order":12,"path":"sprites/sp_ontrolarbeit/sp_ontrolarbeit.yy",},
    {"name":"sp_hero","order":1,"path":"sprites/sp_hero/sp_hero.yy",},
    {"name":"obj_practice","order":11,"path":"objects/obj_practice/obj_practice.yy",},
    {"name":"obj_button_quit","order":8,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_old_desk","order":10,"path":"objects/obj_old_desk/obj_old_desk.yy",},
    {"name":"obj_metodical","order":14,"path":"objects/obj_metodical/obj_metodical.yy",},
    {"name":"sp_IQScoreBarSprite","order":14,"path":"sprites/sp_IQScoreBarSprite/sp_IQScoreBarSprite.yy",},
    {"name":"obj_hero","order":1,"path":"objects/obj_hero/obj_hero.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"sp_practic_work","order":9,"path":"sprites/sp_practic_work/sp_practic_work.yy",},
    {"name":"sp_lobby_bg","order":4,"path":"sprites/sp_lobby_bg/sp_lobby_bg.yy",},
    {"name":"sp_IQScoreSprite","order":15,"path":"sprites/sp_IQScoreSprite/sp_IQScoreSprite.yy",},
    {"name":"Sprite16","order":16,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"obj_button_play","order":5,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_kontrolarbeit","order":13,"path":"objects/obj_kontrolarbeit/obj_kontrolarbeit.yy",},
    {"name":"obj_colission","order":6,"path":"objects/obj_colission/obj_colission.yy",},
    {"name":"sp_outer_wall","order":6,"path":"sprites/sp_outer_wall/sp_outer_wall.yy",},
    {"name":"sp_chocolate","order":8,"path":"sprites/sp_chocolate/sp_chocolate.yy",},
    {"name":"sp_old_desk","order":16,"path":"sprites/sp_old_desk/sp_old_desk.yy",},
    {"name":"obj_lab","order":15,"path":"objects/obj_lab/obj_lab.yy",},
    {"name":"obj_chocolate","order":12,"path":"objects/obj_chocolate/obj_chocolate.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"sp_laboratoric_work","order":11,"path":"sprites/sp_laboratoric_work/sp_laboratoric_work.yy",},
    {"name":"obj_button_help","order":9,"path":"objects/obj_button_help/obj_button_help.yy",},
  ],
}