{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sp_button","order":4,"path":"sprites/sp_button/sp_button.yy",},
    {"name":"obj_lost","order":28,"path":"objects/obj_lost/obj_lost.yy",},
    {"name":"sp_green","order":29,"path":"sprites/sp_green/sp_green.yy",},
    {"name":"sp_end","order":18,"path":"sprites/sp_end/sp_end.yy",},
    {"name":"sp_wall_1","order":2,"path":"sprites/sp_wall_1/sp_wall_1.yy",},
    {"name":"rm_win","order":12,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"dialog2","order":33,"path":"objects/dialog2/dialog2.yy",},
    {"name":"obj_button","order":4,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_hammer","order":16,"path":"objects/obj_hammer/obj_hammer.yy",},
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"sp_beer","order":11,"path":"sprites/sp_beer/sp_beer.yy",},
    {"name":"obj_end_lvl_3","order":21,"path":"objects/obj_end_lvl_3/obj_end_lvl_3.yy",},
    {"name":"sp_metodical_work","order":8,"path":"sprites/sp_metodical_work/sp_metodical_work.yy",},
    {"name":"sp_police","order":30,"path":"sprites/sp_police/sp_police.yy",},
    {"name":"font_dial","order":3,"path":"fonts/font_dial/font_dial.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"sp_ontrolarbeit","order":10,"path":"sprites/sp_ontrolarbeit/sp_ontrolarbeit.yy",},
    {"name":"sp_pink","order":25,"path":"sprites/sp_pink/sp_pink.yy",},
    {"name":"sp_restart","order":27,"path":"sprites/sp_restart/sp_restart.yy",},
    {"name":"obj_btn_level_103","order":25,"path":"objects/obj_btn_level_103/obj_btn_level_103.yy",},
    {"name":"sp_hero","order":1,"path":"sprites/sp_hero/sp_hero.yy",},
    {"name":"obj_practice","order":11,"path":"objects/obj_practice/obj_practice.yy",},
    {"name":"obj_button_quit","order":8,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_old_desk","order":10,"path":"objects/obj_old_desk/obj_old_desk.yy",},
    {"name":"sp_paholok","order":31,"path":"sprites/sp_paholok/sp_paholok.yy",},
    {"name":"rm_levels","order":5,"path":"rooms/rm_levels/rm_levels.yy",},
    {"name":"obj_metodical","order":14,"path":"objects/obj_metodical/obj_metodical.yy",},
    {"name":"obj_btn_level_101","order":23,"path":"objects/obj_btn_level_101/obj_btn_level_101.yy",},
    {"name":"obj_cat","order":18,"path":"objects/obj_cat/obj_cat.yy",},
    {"name":"oDialogParent","order":31,"path":"objects/oDialogParent/oDialogParent.yy",},
    {"name":"sp_button_level_103","order":21,"path":"sprites/sp_button_level_103/sp_button_level_103.yy",},
    {"name":"Sprite22","order":7,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"sp_button_level_104","order":22,"path":"sprites/sp_button_level_104/sp_button_level_104.yy",},
    {"name":"sp_IQScoreBarSprite","order":12,"path":"sprites/sp_IQScoreBarSprite/sp_IQScoreBarSprite.yy",},
    {"name":"Sprite23","order":8,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"obj_fade","order":27,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"sp_button_level_101","order":19,"path":"sprites/sp_button_level_101/sp_button_level_101.yy",},
    {"name":"sp_win","order":26,"path":"sprites/sp_win/sp_win.yy",},
    {"name":"Sprite28","order":9,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"obj_btn_level_104","order":26,"path":"objects/obj_btn_level_104/obj_btn_level_104.yy",},
    {"name":"obj_button_restart","order":29,"path":"objects/obj_button_restart/obj_button_restart.yy",},
    {"name":"sp_cat","order":17,"path":"sprites/sp_cat/sp_cat.yy",},
    {"name":"level2","order":4,"path":"rooms/level2/level2.yy",},
    {"name":"obj_hero","order":1,"path":"objects/obj_hero/obj_hero.yy",},
    {"name":"Sprite19","order":3,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"fnt_levels","order":2,"path":"fonts/fnt_levels/fnt_levels.yy",},
    {"name":"sp_button_level_102","order":20,"path":"sprites/sp_button_level_102/sp_button_level_102.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"sp_practic_work","order":7,"path":"sprites/sp_practic_work/sp_practic_work.yy",},
    {"name":"obj_btn_level_102","order":24,"path":"objects/obj_btn_level_102/obj_btn_level_102.yy",},
    {"name":"Sprite21","order":6,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"sp_lobby_bg","order":3,"path":"sprites/sp_lobby_bg/sp_lobby_bg.yy",},
    {"name":"Sprite29","order":10,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"rm_lost","order":11,"path":"rooms/rm_lost/rm_lost.yy",},
    {"name":"sp_lost","order":24,"path":"sprites/sp_lost/sp_lost.yy",},
    {"name":"dialog3","order":34,"path":"objects/dialog3/dialog3.yy",},
    {"name":"sp_IQScoreSprite","order":13,"path":"sprites/sp_IQScoreSprite/sp_IQScoreSprite.yy",},
    {"name":"obj_end_level1","order":19,"path":"objects/obj_end_level1/obj_end_level1.yy",},
    {"name":"obj_button_play","order":5,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_kontrolarbeit","order":13,"path":"objects/obj_kontrolarbeit/obj_kontrolarbeit.yy",},
    {"name":"sp_ment","order":28,"path":"sprites/sp_ment/sp_ment.yy",},
    {"name":"sp_outer_wall","order":5,"path":"sprites/sp_outer_wall/sp_outer_wall.yy",},
    {"name":"dialog1","order":32,"path":"objects/dialog1/dialog1.yy",},
    {"name":"sp_hammer","order":15,"path":"sprites/sp_hammer/sp_hammer.yy",},
    {"name":"sp_fade","order":23,"path":"sprites/sp_fade/sp_fade.yy",},
    {"name":"sp_chocolate","order":6,"path":"sprites/sp_chocolate/sp_chocolate.yy",},
    {"name":"obj_end_lvl_2","order":20,"path":"objects/obj_end_lvl_2/obj_end_lvl_2.yy",},
    {"name":"sp_old_desk","order":14,"path":"sprites/sp_old_desk/sp_old_desk.yy",},
    {"name":"obj_end_lvl4","order":30,"path":"objects/obj_end_lvl4/obj_end_lvl4.yy",},
    {"name":"level4","order":13,"path":"rooms/level4/level4.yy",},
    {"name":"sp_calculated","order":16,"path":"sprites/sp_calculated/sp_calculated.yy",},
    {"name":"obj_calculated","order":17,"path":"objects/obj_calculated/obj_calculated.yy",},
    {"name":"obj_lab","order":15,"path":"objects/obj_lab/obj_lab.yy",},
    {"name":"obj_chocolate","order":12,"path":"objects/obj_chocolate/obj_chocolate.yy",},
    {"name":"level3","order":1,"path":"rooms/level3/level3.yy",},
    {"name":"sp_laboratoric_work","order":9,"path":"sprites/sp_laboratoric_work/sp_laboratoric_work.yy",},
    {"name":"obj_button_help","order":9,"path":"objects/obj_button_help/obj_button_help.yy",},
  ],
}