{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sp_button","order":5,"path":"sprites/sp_button/sp_button.yy",},
    {"name":"wall_1","order":2,"path":"sprites/wall_1/wall_1.yy",},
    {"name":"obj_button","order":4,"path":"objects/obj_button/obj_button.yy",},
    {"name":"Sprite6","order":17,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"beer","order":13,"path":"sprites/beer/beer.yy",},
    {"name":"iq_score","order":7,"path":"sprites/iq_score/iq_score.yy",},
    {"name":"metodical_work","order":10,"path":"sprites/metodical_work/metodical_work.yy",},
    {"name":"IQScore","order":3,"path":"objects/IQScore/IQScore.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Kontrolarbeit","order":12,"path":"sprites/Kontrolarbeit/Kontrolarbeit.yy",},
    {"name":"Sprite5","order":16,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"hero","order":1,"path":"sprites/hero/hero.yy",},
    {"name":"Hero","order":1,"path":"objects/Hero/Hero.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"IQScoreTabletSprite","order":3,"path":"sprites/IQScoreTabletSprite/IQScoreTabletSprite.yy",},
    {"name":"practic_work","order":9,"path":"sprites/practic_work/practic_work.yy",},
    {"name":"obj_game","order":7,"path":"objects/obj_game/obj_game.yy",},
    {"name":"Sprite7","order":4,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"obj_button_play","order":5,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_colission","order":6,"path":"objects/obj_colission/obj_colission.yy",},
    {"name":"Sprite10","order":18,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"outer_wall","order":6,"path":"sprites/outer_wall/outer_wall.yy",},
    {"name":"chocolate","order":8,"path":"sprites/chocolate/chocolate.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"laboratoric_work","order":11,"path":"sprites/laboratoric_work/laboratoric_work.yy",},
  ],
}